PORT=8080
USER_MONGO=julianpuebla97
PASSWORD_MONGO=coderhouse
DB_MONGO=tienda
SECRET_KEY_TOKEN=coderSecretTokenKey
CLIENT_ID_GH=Iv1.b13945cac053b7ce
CLIENT_SECRET_GH=f5bbf6ef2d70024dba7efe1719c91407586bb44a
CALLBACK_URL_GH=http://localhost:8080/api/user/githubcallback
